$ dieharder -a -g 201 -f rnd-openssl.bin 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 rnd-openssl.bin|  3.64e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52347831|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.85506307|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44497313|  PASSED  
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.59159784|  PASSED  
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.93364837|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.76551226|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.60439843|  PASSED  
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.21325872|  PASSED  
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.66467983|  PASSED  
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.72222623|  PASSED  
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.12242429|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.86501866|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.23046987|  PASSED  
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.35974667|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.30990257|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.86666427|  PASSED  
        diehard_runs|   0|    100000|     100|0.33469363|  PASSED  
# The file file_input_raw was rewound 5 times
       diehard_craps|   0|    200000|     100|0.76239270|  PASSED  
       diehard_craps|   0|    200000|     100|0.96286316|  PASSED  
# The file file_input_raw was rewound 13 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06380593|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18229274|  PASSED  
# The file file_input_raw was rewound 13 times
         sts_monobit|   1|    100000|     100|0.99937613|   WEAK   
# The file file_input_raw was rewound 13 times
            sts_runs|   2|    100000|     100|0.97407464|  PASSED  
# The file file_input_raw was rewound 13 times
          sts_serial|   1|    100000|     100|0.85212914|  PASSED  
          sts_serial|   2|    100000|     100|0.99207737|  PASSED  
          sts_serial|   3|    100000|     100|0.49650033|  PASSED  
          sts_serial|   3|    100000|     100|0.46704511|  PASSED  
          sts_serial|   4|    100000|     100|0.61895485|  PASSED  
          sts_serial|   4|    100000|     100|0.51632730|  PASSED  
          sts_serial|   5|    100000|     100|0.22202324|  PASSED  
          sts_serial|   5|    100000|     100|0.49620501|  PASSED  
          sts_serial|   6|    100000|     100|0.99178772|  PASSED  
          sts_serial|   6|    100000|     100|0.26713581|  PASSED  
          sts_serial|   7|    100000|     100|0.56542678|  PASSED  
          sts_serial|   7|    100000|     100|0.52008257|  PASSED  
          sts_serial|   8|    100000|     100|0.77184620|  PASSED  
          sts_serial|   8|    100000|     100|0.90528291|  PASSED  
          sts_serial|   9|    100000|     100|0.16926979|  PASSED  
          sts_serial|   9|    100000|     100|0.10819122|  PASSED  
          sts_serial|  10|    100000|     100|0.35030693|  PASSED  
          sts_serial|  10|    100000|     100|0.63965836|  PASSED  
          sts_serial|  11|    100000|     100|0.65337322|  PASSED  
          sts_serial|  11|    100000|     100|0.10617784|  PASSED  
          sts_serial|  12|    100000|     100|0.82194958|  PASSED  
          sts_serial|  12|    100000|     100|0.55387380|  PASSED  
          sts_serial|  13|    100000|     100|0.94081184|  PASSED  
          sts_serial|  13|    100000|     100|0.71466414|  PASSED  
          sts_serial|  14|    100000|     100|0.87745637|  PASSED  
          sts_serial|  14|    100000|     100|0.37630710|  PASSED  
          sts_serial|  15|    100000|     100|0.85944697|  PASSED  
          sts_serial|  15|    100000|     100|0.61950072|  PASSED  
          sts_serial|  16|    100000|     100|0.79762978|  PASSED  
          sts_serial|  16|    100000|     100|0.62611430|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   1|    100000|     100|0.38340225|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   2|    100000|     100|0.27634776|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   3|    100000|     100|0.80965173|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   4|    100000|     100|0.61687364|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   5|    100000|     100|0.87509159|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   6|    100000|     100|0.85658078|  PASSED  
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   7|    100000|     100|0.66304954|  PASSED  
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   8|    100000|     100|0.11068017|  PASSED  
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   9|    100000|     100|0.64802288|  PASSED  
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  10|    100000|     100|0.65521851|  PASSED  
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  11|    100000|     100|0.97194885|  PASSED  
# The file file_input_raw was rewound 19 times
         rgb_bitdist|  12|    100000|     100|0.08778171|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   2|     10000|    1000|0.87525211|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   3|     10000|    1000|0.18273330|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   4|     10000|    1000|0.75737549|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   5|     10000|    1000|0.61038923|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   2|    100000|     100|0.96091778|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   3|    100000|     100|0.66242567|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   4|    100000|     100|0.24512432|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   5|    100000|     100|0.13586180|  PASSED  
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   0|   1000000|     100|0.96445782|  PASSED  
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   1|   1000000|     100|0.46421827|  PASSED  
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|   2|   1000000|     100|0.82706642|  PASSED  
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|   3|   1000000|     100|0.14815855|  PASSED  
# The file file_input_raw was rewound 26 times
      rgb_lagged_sum|   4|   1000000|     100|0.35240601|  PASSED  
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|   5|   1000000|     100|0.19405856|  PASSED  
# The file file_input_raw was rewound 31 times
      rgb_lagged_sum|   6|   1000000|     100|0.66040861|  PASSED  
# The file file_input_raw was rewound 34 times
      rgb_lagged_sum|   7|   1000000|     100|0.01123884|  PASSED  
# The file file_input_raw was rewound 38 times
      rgb_lagged_sum|   8|   1000000|     100|0.54013842|  PASSED  
# The file file_input_raw was rewound 42 times
      rgb_lagged_sum|   9|   1000000|     100|0.00138926|   WEAK   
# The file file_input_raw was rewound 46 times
      rgb_lagged_sum|  10|   1000000|     100|0.19755872|  PASSED  
# The file file_input_raw was rewound 51 times
      rgb_lagged_sum|  11|   1000000|     100|0.09928354|  PASSED  
# The file file_input_raw was rewound 56 times
      rgb_lagged_sum|  12|   1000000|     100|0.04497099|  PASSED  
# The file file_input_raw was rewound 62 times
      rgb_lagged_sum|  13|   1000000|     100|0.09333204|  PASSED  
# The file file_input_raw was rewound 68 times
      rgb_lagged_sum|  14|   1000000|     100|0.15956967|  PASSED  
# The file file_input_raw was rewound 74 times
      rgb_lagged_sum|  15|   1000000|     100|0.00455065|   WEAK   
# The file file_input_raw was rewound 81 times
      rgb_lagged_sum|  16|   1000000|     100|0.92463972|  PASSED  
# The file file_input_raw was rewound 88 times
      rgb_lagged_sum|  17|   1000000|     100|0.25125060|  PASSED  
# The file file_input_raw was rewound 96 times
      rgb_lagged_sum|  18|   1000000|     100|0.85008392|  PASSED  
# The file file_input_raw was rewound 104 times
      rgb_lagged_sum|  19|   1000000|     100|0.00761850|  PASSED  
# The file file_input_raw was rewound 112 times
      rgb_lagged_sum|  20|   1000000|     100|0.93289712|  PASSED  
# The file file_input_raw was rewound 121 times
      rgb_lagged_sum|  21|   1000000|     100|0.23418393|  PASSED  
# The file file_input_raw was rewound 130 times
      rgb_lagged_sum|  22|   1000000|     100|0.94198470|  PASSED  
# The file file_input_raw was rewound 140 times
      rgb_lagged_sum|  23|   1000000|     100|0.00085694|   WEAK   
# The file file_input_raw was rewound 150 times
      rgb_lagged_sum|  24|   1000000|     100|0.00057356|   WEAK   
# The file file_input_raw was rewound 160 times
      rgb_lagged_sum|  25|   1000000|     100|0.20094497|  PASSED  
# The file file_input_raw was rewound 171 times
      rgb_lagged_sum|  26|   1000000|     100|0.75747773|  PASSED  
# The file file_input_raw was rewound 182 times
      rgb_lagged_sum|  27|   1000000|     100|0.11253608|  PASSED  
# The file file_input_raw was rewound 194 times
      rgb_lagged_sum|  28|   1000000|     100|0.23779519|  PASSED  
# The file file_input_raw was rewound 206 times
      rgb_lagged_sum|  29|   1000000|     100|0.26614413|  PASSED  
# The file file_input_raw was rewound 218 times
      rgb_lagged_sum|  30|   1000000|     100|0.25372331|  PASSED  
# The file file_input_raw was rewound 231 times
      rgb_lagged_sum|  31|   1000000|     100|0.00001065|   WEAK   
# The file file_input_raw was rewound 244 times
      rgb_lagged_sum|  32|   1000000|     100|0.20931773|  PASSED  
# The file file_input_raw was rewound 244 times
     rgb_kstest_test|   0|     10000|    1000|0.21284756|  PASSED  
# The file file_input_raw was rewound 245 times
     dab_bytedistrib|   0|  51200000|       1|0.08026431|  PASSED  
# The file file_input_raw was rewound 245 times
             dab_dct| 256|     50000|       1|0.14984756|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 246 times
        dab_filltree|  32|  15000000|       1|0.74650975|  PASSED  
        dab_filltree|  32|  15000000|       1|0.53099391|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 246 times
       dab_filltree2|   0|   5000000|       1|0.10249283|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01462391|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 246 times
        dab_monobit2|  12|  65000000|       1|0.42251652|  PASSED

